{
  "name": "finplanner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "4.0.0",
    "formik": "^1.5.1",
    "rxjs": ">= 5.4.2 < 6.0.0-0",
    "@grammarly/focal": "^0.7.1"
  },
  "devDependencies": {
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.2",
    "react-json-view": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
